<!DOCTYPE html>
<html>
  <head>
    <style>

body {text-align: center;
     background-image: url(''); }

button {font-size: 40px;}

/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid grey;
  border-radius: 50%;
  border-top: 16px solid white;
  -webkit-animation: spin 0.5s linear infinite;
  animation: spin 0.5s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 0.5s;
  animation-name: animatebottom;
  animation-duration: 0.5s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
    </style>
  </head>
<body onload="myFunction()" style="margin:0;">
<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
<h1>
Sectorciv decisions
</h1>
<hr>
  <h2>
Movement (Clockwise)
<hr>
<p id="movement1"></p>
<hr>
Offspring Placer (Clockwise)
<hr>
<p id="offspring1"></p>
<hr>
Hunt (destroy tree) or Farm (Not destroy)
<br>
(Hunt = 1; Farm = 2;)
<hr>
<p id="hunt1"></p>
<hr>
War VS Mingle (Contact leading to attack or mingling)
<br>
(War = 1; Mingle= 2;)
<hr>
<p id="war1"></p>
<hr>
Kill Success (Group attacking Enemy, do they kill them?)
<br>
(Kill = 1; Failed kill = 2;)
<hr>
<p id="k1"></p>
<hr>
  </h2>

<h1>
<button onClick="window.location.reload();">Refresh</button>
</h1>

</div>
  
<script>
document.getElementById("movement1").innerHTML =
Math.floor(Math.random() * 8) + 1;



document.getElementById("offspring1").innerHTML =
Math.floor(Math.random() * 8) + 1;



document.getElementById("hunt1").innerHTML =
Math.floor(Math.random() * 2) + 1;



document.getElementById("war1").innerHTML =
Math.floor(Math.random() * 2) + 1;



document.getElementById("k1").innerHTML =
Math.floor(Math.random() * 2) + 1;



var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>

